<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/public/css/style.css" />
        <style>
            #main #search {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                width: 50%;
                border: 1px solid #000;
                border-radius: 100px;
                padding: 15px 30px;
                font-size: 20px;
                margin: 0 auto;
            }
            #main #search input {
                width: 80%;
                height: 100%;
                border: none;
                outline: none;
                font-size: 20px;
            }
            #main #search div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;
                height: 100%;
                background-color: #5c04fc;
                color: #fff;
                border-radius: 100px;
                cursor: pointer;
                padding: 5px 10px;
            }
            #main #search div img {
                width: 40px;
                height: 40px;
                margin-right: 5px;
            }
            #main #search div button {
                border: none;
                background-color: transparent;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                SupportHub
                <hr />
                Help Desk
            </h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <main id="main" style="text-align: center; min-height: 60vh">
            <h1 style="font-weight: bolder; font-size: 60px">
                How Can We Help You?
            </h1>
            <h2 style="font-size: 25px">
                Have questions? Search through our Help Desk
            </h2>
            <div id="search">
                <input type="text" placeholder="Search" />
                <div>
                    <img src="/public/images/search.png" alt="search" />
                    <button>Search</button>
                </div>
            </div>
        </main>

        <div id="footer" style="width: 100%; margin-bottom: 0;">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-white"
                            >Features</a
                        >
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-white">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-white">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-2 text-white">About</a>
                    </li>
                </ul>
                <p class="text-center text-white">© 2022 Company, Inc</p>
            </footer>
        </div>
    </body>

    <script>
        const cookie = document.cookie.split(";");
        let gotCookie = false;
        cookie.forEach((element) => {
            element = element.split("=");
            if (String(element[0]).trim() == "supporthubuser") {
                document.querySelector("header nav ul").innerHTML = `
                    <li><a href="/">Home</a></li>
                    <li><a href="/profile">Hi, ${element[1]}</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    `;
                gotCookie = true;
            }
        });
    </script>
</html>
